# doggies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/data/: build.gradle
app/data/src/androidTest/java/com/playground/doggies/data/: ExampleInstrumentedTest.kt
app/data/src/main/java/com/playground/doggies/data/local/: BaseDao.kt  DoggiesDao.kt  DoggiesDb.kt  DoggiesRoomStore.kt  RoomModule.kt
app/data/src/main/java/com/playground/doggies/data/remote/: ApiMessage.kt  BreedsApi.kt  DoggiesClient.kt  RemoteModule.kt
app/data/src/test/java/com/playground/doggies/data/: ExampleUnitTest.kt
app/domain/: build.gradle
app/domain/src/main/java/com/playground/doggies/domain/: Stores.kt
app/domain/src/main/java/com/playground/doggies/domain/model/: Breeds.kt
app/domain/src/main/java/com/playground/doggies/domain/usecase/: UseCases.kt
app/presentation/: build.gradle
app/presentation/src/androidTest/java/com/playground/doggies/presentation/: ExampleInstrumentedTest.kt
app/presentation/src/main/java/com/playground/doggies/presentation/: BreedPicturesFragment.kt  FavoritesFragment.kt
app/presentation/src/main/java/com/playground/doggies/presentation/breedlist/: BreedListAdapter.kt  BreedListFragment.kt  BreedListViewData.kt  BreedListViewModel.kt
app/presentation/src/main/java/com/playground/doggies/presentation/breedpics/: BreedPicsAdapter.kt  BreedPicsFragment.kt  BreedPicsListViewData.kt  BreedPicsViewModel.kt
app/presentation/src/main/java/com/playground/doggies/presentation/common/: BreedExtensions.kt  MenuProvider.kt  RecyclerViewFragment.kt  StateViewData.kt  ViewBindingExtensions.kt
app/presentation/src/main/java/com/playground/doggies/presentation/favorites/: FavoritePicsAdapter.kt  FavoritePicturesFragment.kt  FavoritePicturesViewData.kt  FavoritePicturesViewModel.kt
app/presentation/src/main/res/layout/: fragment_breedlist.xml  iv_breed.xml  iv_breed_header.xml  iv_breed_pics.xml
app/presentation/src/main/res/menu/: menu_main.xml  menu_serach.xml
app/presentation/src/main/res/navigation/: nav_graph.xml
app/presentation/src/main/res/values/: colors.xml
app/presentation/src/test/java/com/playground/doggies/presentation/: ExampleUnitTest.kt
app/src/androidTest/java/com/playground/doggies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playground/doggies/: DoggiesApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/playground/doggies/: ExampleUnitTest.kt
buildSrc/src/main/java/: ProjectConfig.java
buildSrc/src/main/kotlin/: Config.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
