plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.playground.doggies.data'
    compileSdk Config.compileSdk

    defaultConfig {
        minSdk 21
        targetSdk Config.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation(project(":app:domain"))

    implementation(Kotlin.coroutines)

    implementation(Retrofit.retrofit)
    implementation(Retrofit.converter_moshi)
    implementation(Retrofit.logging_interceptor)

    kapt(Dagger.hilt_compiler)
    implementation(Dagger.hilt_android)

    kapt(Room.compiler)
    implementation(Room.runtime)
    implementation(Room.room_ktx)

    testImplementation(Testing.junit)
    androidTestImplementation(Testing.junit_ext)
    androidTestImplementation(Testing.espresso)
}