plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.playground.doggies'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        applicationId "com.playground.doggies"
        minSdk 21
        targetSdk ProjectConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation(project(":app:domain"))
    implementation(project(":app:data"))
    implementation(project(":app:presentation"))

    kapt(Dagger.hilt_compiler)
    implementation(Dagger.hilt_android)

    implementation(AndroidX.core_ktx)
    implementation(AndroidX.appcompat)
    implementation(AndroidX.material)
    implementation(AndroidX.constraint_layout)
    implementation(Navigation.ui)
    implementation(Navigation.fragment)

    testImplementation(Testing.junit)
    androidTestImplementation(Testing.junit_ext)
    androidTestImplementation(Testing.espresso)
}