plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.playground.doggies.presentation'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        minSdk 21
        targetSdk ProjectConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(project(":app:domain"))

    implementation(AndroidX.core_ktx)
    implementation(AndroidX.appcompat)
    implementation(AndroidX.material)
    implementation(AndroidX.fragment_ktx)

    implementation(Lifecycle.runtime_ktx)
    implementation(Lifecycle.viewmodel_ktx)

    implementation(Navigation.fragment)
    implementation(Navigation.ui)

    implementation(Others.glide)

    kapt(Dagger.hilt_compiler)
    implementation(Dagger.hilt_android)

    implementation(Others.arrow_core)

    testImplementation(Testing.junit)
    androidTestImplementation(Testing.junit_ext)
    androidTestImplementation(Testing.espresso)
}